# siteemprego

SiteEmprego/: .angular-cli.json  .gitignore  Kambam.md  Program.cs  SiteEmprego.csproj  SiteEmprego.sln  Startup.cs  appsettings.json  package.json  webpack.config.js
SiteEmprego/ClientApp/: index.html
SiteEmprego/ClientApp/app/: app.component.html  app.module.ts
SiteEmprego/ClientApp/app/app-vaga/: app-vaga.component.html  app-vaga.component.spec.ts  app-vaga.component.ts
SiteEmprego/ClientApp/app/models/: candidatura.model.ts  usuario.model.ts  vaga.model.ts
SiteEmprego/ClientApp/app/vaga-lista/: vaga-lista.component.spec.ts  vaga-lista.component.ts
SiteEmprego/Controllers/: CandidaturasController.cs  HomeController.cs  UsuarioController.cs  UsuariosController.cs  VagasController.cs
SiteEmprego/Migrations/: 20170910015733_Initial.Designer.cs  20170910015733_Initial.cs  20170911193031_Initial.Designer.cs  20170911193031_Initial.cs  DataContextModelSnapshot.cs
SiteEmprego/Models/: Candidatura.cs  Curriculo.cs  DataContext.cs  ErrorViewModel.cs  SeedData.cs  Usuario.cs  Vaga.cs
SiteEmprego/Views/: _ViewImports.cshtml
SiteEmprego/Views/Home/: Index.cshtml
SiteEmprego/Views/Shared/: _Layout.cshtml
